====================================
部署完成信息
====================================

服务已启动，请查看以下窗口获取访问地址：

1. 【后端服务】窗口
   - 应该显示：Server is running on http://0.0.0.0:3001
   - 本地访问：http://localhost:3001/api/health

2. 【前端服务】窗口
   - 应该显示：Local: http://localhost:4173/
   - 本地访问：http://localhost:4173

3. 【Cloudflare Tunnel - 前端】窗口
   - 会显示类似：https://xxx-xxx-xxx.trycloudflare.com
   - 这是前端互联网访问地址

4. 【Cloudflare Tunnel - 后端】窗口
   - 会显示类似：https://yyy-yyy-yyy.trycloudflare.com
   - 这是后端 API 互联网访问地址

====================================
访问地址总结
====================================

本地访问：
- 前端：http://localhost:4173
- 后端：http://localhost:3001/api/health

互联网访问（查看 Cloudflare Tunnel 窗口）：
- 前端：https://xxx-xxx-xxx.trycloudflare.com
- 后端：https://yyy-yyy-yyy.trycloudflare.com

注意：
- Cloudflare Tunnel 地址需要几秒钟才能生成
- 请查看新打开的 Cloudflare Tunnel 窗口获取实际地址
- 将地址分享给其他人即可访问

====================================

