====================================
部署完成报告
====================================

部署时间：$(Get-Date)

服务状态：
- 后端服务：已启动（端口 3001）
- 前端服务：已启动（端口 4173）
- Cloudflare Tunnel：已启动

====================================
访问地址
====================================

本地访问：
- 前端应用：http://localhost:4173
- 后端 API：http://localhost:3001/api/health

互联网访问：
请查看以下窗口获取地址：

1. 【Cloudflare Tunnel - 前端】窗口
   会显示前端应用的互联网访问地址
   格式：https://xxx-xxx-xxx.trycloudflare.com

2. 【Cloudflare Tunnel - 后端】窗口
   会显示后端 API 的互联网访问地址
   格式：https://yyy-yyy-yyy.trycloudflare.com

====================================
重要提示
====================================

1. 请保持所有窗口运行
2. 关闭窗口会导致服务停止
3. Cloudflare Tunnel 地址需要几秒钟生成
4. 将地址分享给其他人即可访问

====================================

